<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | News homepage</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   body{
    background-color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
   }
    .top-bar{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px ;
      text-align:center ;
      background-color: rgb(15, 15, 40);
      width: 1300px;
      height: 60px;
      color: rgb(255, 255, 255);
      border-radius: 10px;
      align-items: center;
      position: absolute;
      left: 5%;
      
    }
    button{
     border: none;
     cursor: pointer;
     background-color: rgba(0,0,0,0);
     width: 7%;
     color: white;
     border-radius: 8px;
     font-size: 17px;
    }
    button:hover{
      background-color:hsl(35, 77%, 62%);
      color: black;
    }
    .big-title{
      font-size: 70px;
      font-family: 'Times New Roman', Times, serif;
      color: rgb(15, 15, 40);
      position: absolute;
      top: 55%;
      left: 5%;
    }
    .paragraf-1{
      text-align: justify;
      color: rgb(15, 15, 40);
      font-size: 20px;
      position: absolute;
      top: 57%;
      left: 30%;
      
    }
    button1{
      background-color: rgb(15, 15, 40);
      border: none;
      padding: 20px;
      border-radius: 10px;
      color: white;
      width: 7%;
      font-size: 18px;
      cursor: pointer;
      position: absolute;
      top: 73%;
      left:35%
      
    }
    button1:hover{
      background-color: hsl(5, 85%, 63%);
    }

    .quadro{
      background-color: rgb(15, 15, 40);
      width: 250px;
      height: 480px;
      padding: 15px;
      color: white;
      text-align: left;
      position: absolute;
      top: 45%;
      left: 88%;
      transform: translate(-80%, -50%);
    }
    .quadro h2:hover{
      cursor: pointer;
      color: hsl(35, 77%, 62%);
    }
    .quadro h3:hover{
      cursor: pointer;
      color: hsl(35, 77%, 62%);
    }
    .quadro h4:hover{
      cursor: pointer;
      color: hsl(35, 77%, 62%);
    }
    .function-1{
      background-color: rgba(15, 15, 40,0.8);
      width: 230px;
      height: 130px;
      padding: 8px;
      position: absolute;
      text-align: justify;
      color: white;
      border-radius: 15px;
      top: 95%;
      left: 5%;
      
    }
    .img1 img{
      width: 120px;
      height: 140px;
      position: absolute;
      top: 95%;
      left: 23%;
      border-radius: 10px;
    }
    .img2 img{
      width: 120px;
      height: 140px;
      position: absolute;
      top: 95%;
      left: 55%;
      border-radius: 10px;
    }
    .img3 img{
      width: 120px;
      height: 140px;
      position: absolute;
      top:95%;
      left: 87%;
      border-radius: 10px;
    }
    .function-2{
      background-color: rgba(15, 15, 40,0.8);
      width: 230px;
      height: 130px;
      padding: 8px;
      position:absolute;
      text-align: justify;
      color: white;
      border-radius: 15px;
      top: 95%;
      left: 37%;
 
    }
    .function-3{
      background-color: rgba(15, 15, 40,0.8);
      width: 230px;
      height: 130px;
      padding: 8px;
      position: absolute;
      text-align: justify;
      color: white;
      border-radius: 15px;
      top: 95%;
      left:69%;
    }
    .function-1 h4{
      font-size: 15px;
    }
    .function-1 h6{
      font-size: 15px;
    }
    img{
      position: absolute;
      width: 900px;
      height: 300px;
      top: 12%;
      left: 5%;
    }
    h5:hover{
      cursor: pointer;
      color:hsl(35, 77%, 62%);
    }
  </style>
</head>
<body>
  <div class="img1">
    <img src="C:\Users\luisf\Documents\projetos\Teste_Anchieta\Teste_Anchieta\assets\images\image-retro-pcs.jpg">
  </div>
  <div class="img2">
    <img src="C:\Users\luisf\Documents\projetos\Teste_Anchieta\Teste_Anchieta\assets\images\image-top-laptops.jpg">
  </div>
  <div class="img3">
    <img src="C:\Users\luisf\Documents\projetos\Teste_Anchieta\Teste_Anchieta\assets\images\image-gaming-growth.jpg">
  </div>
 
<header>
  <div class="top-bar">
  <pre><button>Home</button>  <button>New</button>  <button>Popular</button>  <button>Trending</button>  <button>Categories</button></pre>
  </div>

  <div class="big-title">
   The Bright<br>Future of<br>Web 3.0?
  </div>
  <div class="paragraf-1" >
    Dive into the next evolution of the web<br>that claims to put the power of<br>the platforms back into the hands of the people.<br>But is it really fulfilling its promise?
 </div>

 <button1> Read more </button1>

 <div class="quadro">
 <h1>New</h1>

  <h2>Hydrogen VS Electric Cars</h2>
  <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
 <hr>
  <h3>The Downsides of AI Artistry</h3>
  <p>What are the possible adverse effects of on-demand AI image generation?</p>
<hr>
  <h3>Is VC Funding Drying Up?</h3>
  <p>Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
 </div>
<div class="function-1">

  <h4>01</h4>
  <h5>Reviving Retro PCs</h5>
  <p>What happens when old PCs are given modern upgrades?</p>
</div>
<div class="function-2">
  <h4>02</h4>
  <h5>Top 10 Laptops of 2022</h5>
  <p>Our best picks for various needs and budgets.</p>
</div>
<div class="function-3">
  <h4>03</h4>
  <h5>The Growth of Gaming</h5>
  <p>How the pandemic has sparked fresh opportunities.</p>
</div>
</header>

<img src="C:\Users\luisf\Documents\projetos\Teste_Anchieta\Teste_Anchieta\image-web-3-desktop.jpg">


</body>
</html>
