<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=width-device-width, initial-scale-1">
    <title>Autenticação - GLPI</title>
    <style>
        body{
            background-color: #003B71;
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }
        .tela{
            text-align: center;
            background-color: rgba(255, 255, 255, 0.7);
            width: 350px;
            height: 300px;
            position: absolute;
            top: 30%;
            border-radius: 10px;
            
        }
        input{
            padding: 10px;
            border: none;
            outline: none;
            font-size: 10px;
            width: 200px;
            border-radius: 5px;
        }
        pre{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            text-align: justify;
        }

    </style>
    </head>
    
    <body>
        <div class="tela">
            <h1>Faça login para sua conta</h1><br>
            <pre>           Usuário</pre>
            <input type="text" placeholder="User"><br>
            <pre>           Senha</pre>
            <input type="password" placeholder="Senha"><br>
            <br><button>Entrar</button>
        </div>
    </body>
</html>