<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=width-device-width, initial-scale-1">
        <title>Hotel Barnabé</title>
        <style>
            .container{
                font-family:Georgia, 'Times New Roman', Times, serif ;
                font-size: 30px;
                text-align: center;
                background-color: skyblue;
                height: 200px;
                width: 400px;
                color: rgb(29, 24, 24);
                position: absolute;
                top: 5%;
                left: 35%;
                border-radius: 10px;
            }
            .comunication{
                font-size: 15px;
                color: rgb(0, 0, 0);
            }
            .img1 img{
                position: absolute;
                height: 300px;
                width: 1433px;
                left: 0px;
                top:0px;
            }
            button{
                border: none;
                cursor: pointer;
                color: rgb(29, 24, 24);
                background-color: skyblue;
                border-radius: 10px;
                font-style: italic;
            }
            button:hover{
                background-color: rgb(255, 255, 84);
            }
            .rooms{
                text-align: justify;
                background-color: rgba(135, 207, 235, 0);
                color: rgb(29, 24, 24);
                width: 640px;
                height: 230px;
                font-size: 20px;
                top: 350px;
                left: -470px;
                position: absolute;
            }
            .img2 img{
                position: absolute;
                width: 700px;
                height: 380px;
                top:320px;
                left: 700px;
                border-radius: 6px;
            }
            h2:hover{
                cursor: pointer;
                color: skyblue;
            }
            .rooms2{
                text-align: justify;
                position: absolute;
                background-color: rgba(0, 255, 255, 0);
                width: 640px;
                height: 230px;
                top: 430px;
                left: 700px;
                font-size: 20px;
            }
            .img3 img{
                position: absolute;
                width: 660px;
                height: 380px;
                border-radius: 6px;
                top: 770px;
                left: 30px;
            }
            .rooms3{
                text-align: justify;
                position: absolute;
                background-color: rgba(0, 255, 255, 0);
                width: 640px;
                height: 250px;
                top: 440px;
                left: -700px;
                font-size: 20px;

            }
            .img4 img{
                position: absolute;
                width: 700px;
                height: 380px;
                border-radius: 6px;
                top:1200px;
                left: 700px;
            }
            .info{
                position:absolute;
                text-align: justify;
                background-color: rgba(73, 148, 148, 0);
                width: auto;
                height: auto;
                top: 430px;
                left: 200px;
            }
            .cad{
                background-color: rgba(0, 0, 0, 0.9);
                height: 340px;
                width: 300px;
                position: absolute;
                top:400px;
                left:700px;
                pad: 50px;
                color: white;
                text-align: center;
                border-radius: 16px;
            }
            input{
                padding: 20px;
                border: none;
                outline: none;
                font-size: 20px;
            }
            p1:hover{
                cursor: pointer;
                color: skyblue;
            }
        </style>
    </head>
    <body>
        <div class="img1">
            <img src="C:\Users\luisf\Downloads\Lake-clear-water-blue-sky_1920x1080.jpg">
        </div>
        <div class="img2">
            <img src="C:\Users\luisf\Downloads\download (7).jpg">
        </div>
        <div class="img3">
            <img src="C:\Users\luisf\Downloads\Design_sem_nome.jpg">
        </div>
        <div class="img4">
            <img src="C:\Users\luisf\Downloads\Design_sem_nome (1).jpg">
        </div>
        <div class="container">
        <h1>Hotel Barnabé</h1>
        <div class="comunication">
            <button>(11)99362-3728</button>
            <button>@hotelbarnabe</button>
            <div class="rooms">
                <h2>Quarto de casal</h2>
                <p>Bem-vindo ao nosso elegante e acolhedor quarto de casal, projetado para proporcionar conforto e relaxamento durante a sua estadia. Ao adentrar este refúgio contemporâneo, você será recebido por uma atmosfera serena e reconfortante, onde cada detalhe foi cuidadosamente pensado para garantir uma experiência memorável.</p>
                <div class="rooms2">
                    <h2>Quarto para 3</h2>
                    <p>Um quarto espaçoso e confortável, projetado para acomodar até três pessoas. Inclui uma cama de casal luxuosa e uma cama de solteiro, garantindo conforto individualizado para cada hóspede. Equipado com comodidades modernas, como TV de tela plana, Wi-Fi gratuito e ar condicionado ajustável. O banheiro privativo possui chuveiro e produtos de banho de qualidade. Este quarto oferece uma estadia acolhedora e conveniente para grupos de até três pessoas.</p>
                    <div class="rooms3">
                        <h2>Quarto Família</h2>
                        <p>Um quarto espaçoso, ideal para grupos de até quatro pessoas. Equipado com duas camas de casal confortáveis ou uma combinação de uma cama de casal e duas camas de solteiro, garantindo conforto individualizado para cada hóspede. Oferece comodidades modernas, como TV de tela plana, Wi-Fi gratuito e ar condicionado ajustável. O banheiro privativo inclui chuveiro e produtos de banho essenciais. Este quarto proporciona uma estadia confortável e conveniente para grupos de até quatro pessoas.</p>
                        <div class="info">
                            <h2>Como chegar até nós?</h2>
                            <p>Rua das Flores, 123<br>
                                Bairro Primavera<br>
                                Cidade Fictícia, Estado Imaginário<br>
                                CEP: 12345-678</p>
                        </div>
                        <div class="cad">
                            <h3>Cotações:</h3>
                        <input type="text" placeholder="Nome"><br><br>
                        <input type="text" placeholder="@email"><br><br>
                        <input type="checkbox" placeholder="ok"<p>Concordo com os termos de serviço</p>
                        <p1>Enviar</p1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </body>
</html>