<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Dashbord GLPI</title>
        <style>
            .quadrado{
                background-color: rgba(58, 58, 197, 0.692);
                width: 200px;
                height: 150px;
                border-radius: 10%;
                margin: 10%;
                border: 2px solid #080229;
                text-align: center;
                color:#080229;
            }
            body {
                background-color: rgb(247, 248, 195);
                color:rgb(0, 13, 56);
                font: normal 20pt Arial;
            }
            h1 {
                color:rgb(0, 13, 56); 
                font: normal 40pt Times;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Gerenciamento Governança de TI</h1>
        <div>
            <div class="quadrado">
                <p1>Chamados abertos:</p1>
                <p2>45</p2>
            </div>
        </div>
        
        <script>
         
        </script>
    </body>
</html>