<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=width-device-width, initial-scale-1">
        <title>Tela de login</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-image: linear-gradient(45deg,rgb(255, 238, 0),rgb(27, 15, 185)); 
            }
            .tela-de-login{
                background-color: rgba(0, 0, 0, 0.9);
                height: 350px;
                width: 350px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                pad: 80px;
                border-radius: 15px;
                color:white;
                text-align: center;
            }
            input{
                padding: 20px;
                border: none;
                outline: none;
               font-size: 20px;
            }
            button{
                background-color: rgb(19, 189, 132);
                border: none;
                padding: 15px;
                width: 90%;
                border-radius: 10px;
                color:white;
                font-size: 15px;
                cursor:pointer;
            }
            button:hover{
                background-color: deepskyblue;
            }
        </style>
    </head>
    <body>
        <div class="tela-de-login">
            <h1>Login</h1>
            <input type="text" placeholder="Nome">
            <br><br>
            <input type="password" placeholder="Senha">
            <br><br>
            <button>Enviar</button>
        </div>
    </body>
</html>